font_family  HackNerdFont
font_size    10

# crt0o's kitty config

# --- Colors ---
# A modified version of the catppucin
# color scheme (different blacks and whites)

# Default
background #12101d
foreground #dfac9f

# Black
color0 #12101d
color8 #9c786f

# Red
color1 #6B3448
color9 #6B3448

# Green
color2  #3A426E
color10 #3A426E

# Yellow
color3  #50466C
color11 #50466C

# Blue
color4  #6E4A66
color12 #6E4A66

# Magenta
color5  #C45F3E
color13 #C45F3E

# Cyan
color6  #A15760
color14 #A15760

# White
color7  #dfac9f
color15 #dfac9f

# --- Settings ---

window_padding_width 6
confirm_os_window_close 0

